(dp0
cdatetime
datetime
p1
(S'\x07\xda\x04\x01\x03\x13\x03\x00\x00\x00'
p2
tp3
Rp4
S'ghalphalive:2010-04-01:news,features.txt'
p5
sg1
(S'\x07\xda\x04\x05\x03\x13\x03\x00\x00\x00'
p6
tp7
Rp8
S'newviewandreshistory:2010-04-05:features.txt'
p9
sg1
(S'\x07\xda\x04\x13\x03\x13\x03\x00\x00\x00'
p10
tp11
Rp12
S'themesandavatars:2010-04-19:features.txt'
p13
sg1
(S'\x07\xda\x04\x18\x03\x13\x03\x00\x00\x00'
p14
tp15
Rp16
S'rssfeedsandmore:2010-04-24:features,themes.txt'
p17
sg1
(S'\x07\xda\x04\x03\x03\x13\x03\x00\x00\x00'
p18
tp19
Rp20
S'needhelp:2010-04-03:help,how to,password.txt'
p21
s.