(dp0
cdatetime
datetime
p1
(S'\x07\xda\x05\x1c\x03\x13\x03\x00\x00\x00'
p2
tp3
Rp4
S'newschematicsadded:2010-05-28:data,contribute.txt'
p5
sg1
(S'\x07\xda\x05\x17\x03\x13\x03\x00\x00\x00'
p6
tp7
Rp8
S'updateschemsexportsstats:2010-05-23:features,help,contribute.txt'
p9
sg1
(S'\x07\xdc\x07\x1c\x03\x13\x03\x00\x00\x00'
p10
tp11
Rp12
S'recipes:2012-07-28:features,contribute,themes.txt'
p13
sg1
(S'\x07\xda\t\x04\x03\x13\x03\x00\x00\x00'
p14
tp15
Rp16
S'goodbyeads:2010-09-04:news,contribute.txt'
p17
s.