(dp0
cdatetime
datetime
p1
(S'\x07\xdc\x05\x0f\x03\x13\x03\x00\x00\x00'
p2
tp3
Rp4
S'eol:2012-05-15:members,galaxies,news.txt'
p5
sg1
(S'\x07\xda\n\t\x03\x13\x03\x00\x00\x00'
p6
tp7
Rp8
S'wipe3:2010-10-09:galaxies.txt'
p9
sg1
(S'\x07\xda\n\x03\x03\x13\x03\x00\x00\x00'
p10
tp11
Rp12
S'wipesalot:2010-10-03:galaxies.txt'
p13
sg1
(S'\x07\xdb\x01\r\x03\x13\x03\x00\x00\x00'
p14
tp15
Rp16
S'liberation:2011-01-13:news,galaxies.txt'
p17
sg1
(S'\x07\xda\t\x1e\x03\x13\x03\x00\x00\x00'
p18
tp19
Rp20
S'orwipe:2010-09-30:galaxies.txt'
p21
s.