(dp0
cdatetime
datetime
p1
(S'\x07\xdb\x07\n\x03\x13\x03\x00\x00\x00'
p2
tp3
Rp4
S'resourcefeeds:2011-07-10:news.txt'
p5
sg1
(S'\x07\xdb\x01\r\x03\x13\x03\x00\x00\x00'
p6
tp7
Rp8
S'liberation:2011-01-13:news,galaxies.txt'
p9
sg1
(S'\x07\xda\x03\x1f\x03\x13\x03\x00\x00\x00'
p10
tp11
Rp12
S'migrating:2010-03-31:news.txt'
p13
sg1
(S'\x07\xda\t\x04\x03\x13\x03\x00\x00\x00'
p14
tp15
Rp16
S'goodbyeads:2010-09-04:news,contribute.txt'
p17
sg1
(S'\x07\xdb\x01\x1a\x03\x13\x03\x00\x00\x00'
p18
tp19
Rp20
S'moved:2011-01-26:news.txt'
p21
sg1
(S'\x07\xda\x04\x01\x03\x13\x03\x00\x00\x00'
p22
tp23
Rp24
S'ghalphalive:2010-04-01:news,features.txt'
p25
sg1
(S'\x07\xdc\t\x0c\x16\x02\x08\x00\x00\x00'
p26
tp27
Rp28
S'favoritestutorial:2012-09-12:news.txt'
p29
sg1
(S'\x07\xdc\x05\x0f\x03\x13\x03\x00\x00\x00'
p30
tp31
Rp32
S'eol:2012-05-15:members,galaxies,news.txt'
p33
sg1
(S'\x07\xdc\x03\x11\x03\x13\x03\x00\x00\x00'
p34
tp35
Rp36
S'stillalive:2012-03-17:news.txt'
p37
s.